<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Destino</title>
    <link
      href="https://file.myfontastic.com/JUwFAwWE8oUWFGdiTZSWaX/icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style2.css" />
  </head>
  <body>
    <div class="container container--flex">
      <section class="content content--header">
        <header class="header header--flex">
          <h1 class="title">Registrar Nuevo Destino</h1>
          <p class="icon-github">
            <a
              href="https://github.com/RonnyChamba/Agencia_Viajes"
              target="_blank"
              class="link"
              >Descargar Proyecto</a
            >
          </p>
        </header>
      </section>
      <section class="content content--main">
        <form
          action="#"
          method="post"
          name="form-insert-destino"
          class="form form-destino"
        >
          <div class="form-content form-content--grid">
            <div class="row">
              <label for="lugar" class="form__label">Lugar:</label
              ><input
                type="text"
                class="form__input"
                name="lugar"
                id="lugar"
                required
                placeholder="Campo obligatorio"
              />
            </div>
            <div class="row">
              <label for="pais" class="form__label">Direcci&oacute;n</label
              ><input
                type="text"
                class="form__input"
                name="direccion"
                id="direccion"
                required
                placeholder="Campo obligatorio"
              />
            </div>
            <div class="row">
              <label for="ciudad" class="form__label">Ciudad:</label
              ><input
                type="text"
                class="form__input"
                name="ciudad"
                id="ciudad"
                required
                placeholder="Campo obligatorio"
              />
            </div>
            <div class="row">
              <label for="pais" class="form__label">Pais:</label
              ><input
                type="text"
                class="form__input"
                name="pais"
                id="pais"
                required
                placeholder="Campo obligatorio"
              />
            </div>
            <div class="row">
              <div class="row--flex">
                <input type="hidden" name="codigo-tipo-viaje" />
                <input
                  type="text"
                  class="form__input"
                  name="tipo-viaje"
                  readonly
                  required
                  placeholder="Seleccione un tipo viaje"
                />
                <a href="#" class="btn form-select" id="add-tipo-viaje"
                  >Agregar</a
                >
              </div>
            </div>
            <div class="row col-2 row--flex">
              <input type="submit" value="Guardar" class="btn btn--send" />
              <input type="reset" value="Limpiar" class="btn btn--reset" />
            </div>
          </div>
        </form>
        <p>
          <a href="/index.html" class="link link--return">Regresar al menú</a>
        </p>
      </section>
    </div>
    <section class="modal" id="modal">
      <div class="modal-content">
        <h2 class="modal-title">Agencia de Viajes</h2>
        <div class="modal-main" id="modal-main">
          <p class="modal-parrafo">dsdsddsdsd</p>
          <div class="modal-table" id="modal-table"></div>
          <div class="modal-botones">
            <a
              href="../php/list-destino.php"
              class="btn"
              target="_blank"
              id="modal-link"
              >Ver Destinos
            </a>
            <button class="btn" id="close-modal">Aceptar</button>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/destino.js" type="module"></script>
  </body>
</html>
