<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Transporte</title>
    <link
      href="https://file.myfontastic.com/JUwFAwWE8oUWFGdiTZSWaX/icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style2.css" />
  </head>
  <body>
    <div class="container container--flex">
      <section class="content content--header">
        <header class="header header--flex">
          <h1 class="title">Registrar Nuevo Transporte</h1>
          <p class="icon-github">
            <a
              href="https://github.com/RonnyChamba/Agencia_Viajes"
              target="_blank"
              class="link"
              >Descargar Proyecto</a
            >
          </p>
        </header>
      </section>
      <section class="content content--main">
        <form
          action="../php/php-sql-insert/sql-insert-transporte.php"
          method="post"
          name="form-insert-transporte"
          class="form form-transporte"
        >
          <div class="form-content form-content--grid">
            <div class="row">
              <label for="matricula" class="form__label">Matricula:</label
              ><input
                type="text"
                class="form__input"
                name="matricula"
                id="matricula"
                placeholder="Campo obligatorio"
                required
              />
            </div>
            <div class="row">
              <label for="agnio-fabricacion" class="form__label"
                >Año fabricaci&oacute;n</label
              ><input
                type="text"
                class="form__input"
                name="agnio-fabricacion"
                id="agnio-fabricacion"
                placeholder="Ejem: 1999"
              />
            </div>
            <div class="row col-2">
              <label for="color" class="form__label">Color:</label
              ><input type="text" class="form__input" name="color" id="color" />
            </div>

            <div class="row">
              <div class="row--flex">
                <input type="hidden" name="cedula-conductor" />
                <input
                  type="text"
                  class="form__input"
                  name="nombre-conductor"
                  readonly
                  required
                  placeholder="Seleccione un conductor"
                />
                <a href="#" class="btn form-select" id="add-conductor"
                  >Agregar</a
                >
              </div>
            </div>

            <div class="row">
              <div class="row--flex">
                <input type="hidden" name="codigo-tipo-transporte" />
                <input
                  type="text"
                  class="form__input"
                  name="tipo-transporte"
                  readonly
                  required
                  placeholder="Seleccione un tipo transporte"
                />
                <a href="#" class="btn form-select" id="add-tipo-transporte"
                  >Agregar</a
                >
              </div>
            </div>

            <div class="row col-2 row--flex">
              <input type="submit" value="Guardar" class="btn btn--send" />
              <input type="reset" value="Limpiar" class="btn btn--reset" />
            </div>
          </div>
        </form>
        <p>
          <a href="/index.html" class="link link--return">Regresar al menú</a>
        </p>
      </section>
    </div>
    <section class="modal" id="modal">
      <div class="modal-content">
        <h2 class="modal-title">Agencia de Viajes</h2>
        <div class="modal-main" id="modal-main">
          <p class="modal-parrafo">dsdsddsdsd</p>
          <div class="modal-table" id="modal-table"></div>
          <div class="modal-botones">
            <a
              href="../php/list-transporte.php"
              class="btn"
              target="_blank"
              id="modal-link"
              >Ver Transportes
            </a>
            <button class="btn" id="close-modal">Aceptar</button>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/transportes.js" type="module"></script>
  </body>
</html>
