<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nueva Licencia</title>
    <link
      href="https://file.myfontastic.com/JUwFAwWE8oUWFGdiTZSWaX/icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style2.css" />
  </head>
  <body>
    <div class="container container--flex">
      <section class="content content--header">
        <header class="header header--flex">
          <h1 class="title">Registrar Nueva Licencia</h1>
          <p class="icon-github">
            <a
              href="https://github.com/RonnyChamba/Agencia_Viajes"
              target="_blank"
              class="link"
              >Descargar Proyecto</a
            >
          </p>
        </header>
      </section>
      <section class="content content--main">
        <form
          action="../php/php-sql-insert/sql-insert-licencias.php"
          method="post"
          name="form-insert-licencia"
          class="form form-licencia"
        >
          <div class="form-content form-content--grid">
            <div class="row">
              <label for="nombre" class="form__label">Tipo:</label
              ><input
                type="text"
                class="form__input"
                name="nombre"
                id="nombre"
                placeholder="A, B, C, D .."
                required
              />
            </div>

            <div class="row">
              <!-- <label for="">Seleccionar un conductor</label> -->
              <div class="row--flex">
                <input type="hidden" name="cedula-conductor" />
                <input
                  type="text"
                  class="form__input"
                  name="nombre-conductor"
                  readonly
                  required
                  placeholder="Seleccione un conductor"
                />
                <!-- <input
                  type="submit"
                  class="btn form-select"
                  id="select-conductor"
                  value="Agregar"
                /> -->
                <a href="#" class="btn form-select" id="add-conductor"
                  >Agregar</a
                >
              </div>
            </div>
            <div class="row">
              <label for="fechaExpedicion" class="form__label"
                >Fecha Expedici&oacute;n:</label
              ><input
                type="date"
                class="form__input"
                name="fechaExpedicion"
                id="fechaExpedicion"
                required
              />
            </div>
            <div class="row">
              <label for="fechaExpiracion" class="form__label"
                >Fecha Expiraci&oacute;n</label
              ><input
                type="date"
                class="form__input"
                name="fechaExpiracion"
                id="fechaExpiracion"
                required
              />
            </div>
            <div class="row col-2 row--flex">
              <input
                type="submit"
                value="Guardar"
                class="btn btn--send"
                id="btn-guardar"
              />
              <input type="reset" value="Limpiar" class="btn btn--reset" />
            </div>
          </div>
        </form>
        <p>
          <a href="/index.html" class="link link--return">Regresar al menú</a>
        </p>
      </section>
    </div>
    <section class="modal" id="modal">
      <div class="modal-content">
        <h2 class="modal-title">Agencia de Viajes</h2>
        <div class="modal-main" id="modal-main">
          <p class="modal-parrafo">dsdsddsdsd</p>
          <div class="modal-table" id="modal-table"></div>
          <div class="modal-botones">
            <a
              href="../php/list-licencias.php"
              class="btn"
              target="_blank"
              id="modal-link"
              >Ver Licencias</a
            >
            <button class="btn" id="close-modal">Aceptar</button>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/licencias.js" type="module"></script>
  </body>
</html>
