<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Cliente</title>
    <link
      href="https://file.myfontastic.com/JUwFAwWE8oUWFGdiTZSWaX/icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style2.css" />
  </head>
  <body>
    <div class="container container--flex">
      <section class="content content--header">
        <header class="header header--flex">
          <h1 class="title">Registrar Nuevo Cliente</h1>
          <p class="icon-github">
            <a
              href="https://github.com/RonnyChamba/Agencia_Viajes"
              target="_blank"
              class="link"
              >Descargar Proyecto</a
            >
          </p>
        </header>
      </section>
      <section class="content content--main">
        <form
          action="../php/php-sql-insert/sql-insert-clientes.php"
          method="post"
          name="form-insert-clientes"
          class="form form-clientes"
        >
          <div class="form-content form-content--grid">
            <div class="row">
              <label for="cedula" class="form__label">C&eacute;dula:</label
              ><input
                type="text"
                class="form__input"
                name="cedula"
                id="cedula"
                required
                placeholder=" Campo Obligatorio"
              />
            </div>
            <div class="row">
              <label for="nombres" class="form__label">Nombres:</label
              ><input
                type="text"
                class="form__input"
                name="nombres"
                id="nombres"
                required
                placeholder=" Campo Obligatorio"
              />
            </div>
            <div class="row">
              <label for="apellidos" class="form__label">Apellidos:</label
              ><input
                type="text"
                class="form__input"
                name="apellidos"
                id="apellidos"
                required
                placeholder=" Campo Obligatorio"
              />
            </div>
            <div class="row">
              <label for="direccion" class="form__label"
                >Direcci&oacute;n:</label
              ><input
                type="text"
                class="form__input"
                id="direccion"
                name="direccion"
              />
            </div>
            <div class="row">
              <label for="edad" class="form__label">Edad:</label
              ><input type="number" class="form__input" name="edad" id="edad" />
            </div>

            <div class="row">
              <label for="nacionalidad" class="form__label">
                Nacionalidad:</label
              ><input
                type="text"
                class="form__input"
                id="nacionalidad"
                name="nacionalidad"
              />
            </div>
            <div class="row">
              <label for="estado" class="form__label">Estado civil:</label>
              <select name="estado" id="estado">
                <option value="SOLTERO">Soltero</option>
                <option value="CASADO">Casado</option>
                <option value="VIUDO">Viudo</option>
              </select>
            </div>

            <div class="row">
              <label for="telefono" class="form__label">T&eacute;lefono</label
              ><input
                type="text"
                class="form__input"
                name="telefono"
                id="telefono"
              />
            </div>
            <div class="row col-2">
              <label for="estudios" class="form__label"
                >Estudios realizados:</label
              ><input
                type="text"
                class="form__input"
                name="estudios"
                id="estudios"
              />
            </div>
            <div class="row col-2 row--flex">
              <input type="submit" value="Guardar" class="btn btn--send" />
              <input type="reset" value="Limpiar" class="btn btn--reset" />
            </div>
          </div>
        </form>
        <p>
          <a href="/index.html" class="link link--return">Regresar al menú</a>
        </p>
      </section>
    </div>
    <section class="modal" id="modal">
      <div class="modal-content">
        <h2 class="modal-title">Agencia de Viajes</h2>
        <div class="modal-main" id="modal-main">
          <p class="modal-parrafo">dsdsddsdsd</p>
          <div class="modal-table" id="modal-table"></div>
          <div class="modal-botones">
            <a href="../php/list-clientes.php" class="btn" target="_blank"
              >Ver Clientes</a
            >
            <button class="btn">Aceptar</button>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/clientes.js" type="module"></script>
  </body>
</html>
