<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Tipo Viaje</title>
    <link
      href="https://file.myfontastic.com/JUwFAwWE8oUWFGdiTZSWaX/icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style2.css" />
  </head>
  <body>
    <div class="container container--flex">
      <section class="content content--header">
        <header class="header header--flex">
          <h1 class="title">Registrar Nuevo Tipo Viaje</h1>
          <p class="icon-github">
            <a
              href="https://github.com/RonnyChamba/Agencia_Viajes"
              target="_blank"
              class="link"
              >Descargar Proyecto</a
            >
          </p>
        </header>
      </section>
      <section class="content content--main">
        <form
          action="../php/php-sql-insert/sql-insert-tipo-viaje.php"
          method="post"
          name="form-insert-tipo-viaje"
          class="form form-tipo-viaje"
        >
          <div class="form-content form-content--grid">
            <div class="row">
              <label for="nombre" class="form__label">Tipo:</label
              ><input
                type="text"
                class="form__input"
                name="nombre"
                id="nombre"
                required
                placeholder="Individual, Pareja, Familiar .."
              />
            </div>
            <div class="row">
              <label for="precio" class="form__label">Precio:</label
              ><input
                type="number"
                class="form__input"
                name="precio"
                id="precio"
                required
                placeholder="Campo obligatorio"
              />
            </div>
            <div class="row col-2">
              <label for="descripcion" class="form__label"
                >Descripci&oacute;n:</label
              ><input
                type="text"
                class="form__input"
                name="descripcion"
                id="descripcion"
              />
            </div>
            <div class="row col-2 row--flex">
              <input type="submit" value="Guardar" class="btn btn--send" />
              <input type="reset" value="Limpiar" class="btn btn--reset" />
            </div>
          </div>
        </form>
        <p>
          <a href="/index.html" class="link link--return">Regresar al menú</a>
        </p>
      </section>
    </div>
    <section class="modal" id="modal">
      <div class="modal-content">
        <h2 class="modal-title">Agencia de Viajes</h2>
        <div class="modal-main" id="modal-main">
          <p class="modal-parrafo">dsdsddsdsd</p>
          <div class="modal-table" id="modal-table"></div>
          <div class="modal-botones">
            <a href="../php/list-tipo-viaje.php" class="btn" target="_blank"
              >Ver Tipos Viajes</a
            >
            <button class="btn">Aceptar</button>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/tipo-viaje.js" type="module"></script>
  </body>
</html>
