.container-flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  justify-content: center;
}

.imagen {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen__img {
  display: block;
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.paragrah {
  text-align: justify;
  font-family: sans-serif;
  font-size: 1em;
  margin-bottom: 15px;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  min-height: 100px;
  max-height: 100px;
  overflow: hidden;
  padding: 5px 0;
}
.paragrah::first-letter {
  text-transform: uppercase;
  font-size: 1.5em;
  color: rgba(23, 29, 115, 1);
  font-weight: bold;
}
.item__grid::before {
  content: "";
  width: 0;
  height: 3px;
  background: linear-gradient(
    345deg,
    rgba(28, 120, 220, 1) 0%,
    rgba(23, 29, 115, 1) 62%,
    rgba(22, 12, 95, 1) 100%
  );
  position: absolute;
  bottom: 0;
  left: 1;
  transition: width 0.3s;
}
.item__grid:hover::before {
  width: 95%;
}
.item__grid::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-top-left-radius: 30px;
  background-color: rgba(0, 0, 0, 0.06);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  transition: width 0.3s;
}
.item__grid:hover::after {
  display: block;
}
.item__grid:hover .enlaces,
.item__grid:hover .imagen {
  z-index: 30;
  position: relative;
}
@media screen and (min-width: 768px) {
  .item__grid {
    width: 30%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .container {
    border-radius: 10px;
  }
}
