<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agencia de viajes</title>
    <link
      href="https://file.myfontastic.com/JUwFAwWE8oUWFGdiTZSWaX/icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container container--grid">
      <section class="content content--header">
        <header class="header header--flex">
          <h1 class="title">Consultas Generales</h1>
          <p class="icon-github">
            <a
              href="https://github.com/RonnyChamba/Agencia_Viajes"
              target="_blank"
              class="link"
              >Descargar Proyecto</a
            >
          </p>
        </header>
      </section>
      <section class="content content--main">
        <article
          action="
          "
          class="form"
        >
          <div class="row">
            <h2 class="subtitle">Modulos Disponibles</h2>
          </div>
          <div class="content-button">
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-people"></span>
                <a href="php/list-clientes.php" class="btn btn--option-menu"
                  >Ver Clientes</a
                >
              </div>
              <div class="row-button">
                <span class="icon-user"></span>
                <a href="php/list-empleados.php" class="btn btn--option-menu"
                  >Ver Empleados</a
                >
              </div>
            </div>
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-split"></span>
                <a href="php/list-conductor.php" class="btn btn--option-menu"
                  >Ver Conductores</a
                >
              </div>
              <div class="row-button">
                <span class="icon-car"></span>
                <a href="php/list-transporte.php" class="btn btn--option-menu"
                  >Ver Transporte</a
                >
              </div>
            </div>
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-bed"></span>
                <a href="php/list-tipo-viaje.php" class="btn btn--option-menu"
                  >Ver Tipo Viajes</a
                >
              </div>
              <div class="row-button">
                <span class="icon-list"></span>
                <a
                  href="php/list-tipo-transporte.php"
                  class="btn btn--option-menu"
                  >Ver Tipo Transporte</a
                >
              </div>
            </div>
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-vcard"></span>
                <a href="php/list-licencias.php" class="btn btn--option-menu"
                  >Ver Licencias</a
                >
              </div>
              <div class="row-button">
                <span class="icon-plane"></span>
                <a href="php/list-destino.php" class="btn btn--option-menu"
                  >Ver Destinos</a
                >
              </div>
            </div>
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-package"></span>
                <a href="php/list-compra.php" class="btn btn--option-menu"
                  >Ver Compras</a
                >
              </div>
              <div class="row-button">
                <span class="icon-factura"></span>
                <a href="php/list-facturas.php" class="btn btn--option-menu"
                  >Ver Facturas</a
                >
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
