<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men&uacute; Agencia</title>
    <link
      href="https://file.myfontastic.com/JUwFAwWE8oUWFGdiTZSWaX/icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container container--grid">
      <section class="content content--header">
        <header class="header header--flex">
          <h1 class="title">Agencia de Viajes</h1>
          <p class="icon-github">
            <a
              href="https://github.com/RonnyChamba/Agencia_Viajes"
              target="_blank"
              class="link"
              >Descargar Proyecto</a
            >
          </p>
        </header>
      </section>
      <section class="content content--main">
        <article
          action="
          "
          class="form"
        >
          <div class="row">
            <h2 class="subtitle">Tipos de acciones</h2>
          </div>
          <div class="content-button">
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-file"></span>
                <a href="nuevo-registro.html" class="btn btn--option-menu">
                  Nuevos Registros</a
                >
              </div>
              <div class="row-button">
                <span class="icon-edit"></span>
                <a href="actualizar.html" class="btn btn--option-menu">
                  Actualizar Registros</a
                >
              </div>
              <div class="row-button">
                <span class="icon-search"></span>
                <a href="consultas.html" class="btn btn--option-menu"
                  >Consultas</a
                >
              </div>

              <div class="row-button">
                <span class="icon-search"></span>
                <a href="eliminar.html" class="btn btn--option-menu"
                  >Eliminar</a
                >
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
