<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevos Registros</title>
    <link
      href="https://file.myfontastic.com/JUwFAwWE8oUWFGdiTZSWaX/icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container container--grid">
      <section class="content content--header">
        <header class="header header--flex">
          <h1 class="title">Agregar Nuevos Registros</h1>
          <p class="icon-github">
            <a
              href="https://github.com/RonnyChamba/Agencia_Viajes"
              target="_blank"
              class="link"
              >Descargar Proyecto</a
            >
          </p>
        </header>
      </section>
      <section class="content content--main">
        <article
          action="
          "
          class="form"
        >
          <div class="row">
            <h2 class="subtitle">Modulos Disponibles</h2>
          </div>
          <div class="content-button">
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-people"></span>
                <a
                  href="view-insert/insert-clientes.html"
                  class="btn btn--option-menu"
                  >Nuevo Cliente</a
                >
              </div>
              <div class="row-button">
                <span class="icon-user"></span>
                <a
                  href="view-insert/insert-empleados.html"
                  class="btn btn--option-menu"
                  >Nuevo Empleado</a
                >
              </div>
            </div>
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-split"></span>
                <a
                  href="view-insert/insert-conductor.html"
                  class="btn btn--option-menu"
                  >Nuevo Conductor</a
                >
              </div>
              <div class="row-button">
                <span class="icon-car"></span>
                <a
                  href="view-insert/insert-transporte.html"
                  class="btn btn--option-menu"
                  >Nuevo Transporte</a
                >
              </div>
            </div>
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-bed"></span>
                <a
                  href="view-insert/insert-tipo-viajes.html"
                  class="btn btn--option-menu"
                  >Nuevo Tipo Viajes</a
                >
              </div>
              <div class="row-button">
                <span class="icon-list"></span>
                <a
                  href="view-insert/insert-tipo-transporte.html"
                  class="btn btn--option-menu"
                  >Nuevo Tipo Transporte</a
                >
              </div>
            </div>
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-vcard"></span>
                <a
                  href="view-insert/insert-licencia.html"
                  class="btn btn--option-menu"
                  >Nueva Licencia</a
                >
              </div>
              <div class="row-button">
                <span class="icon-plane"></span>
                <a
                  href="view-insert/insert-destino.html"
                  class="btn btn--option-menu"
                  >Nuevo Destino</a
                >
              </div>
            </div>
            <div class="row row--flex">
              <div class="row-button">
                <span class="icon-package"></span>
                <a href="view-insert/compra.html" class="btn btn--option-menu"
                  >Nueva Compra</a
                >
              </div>
              <!-- <div class="row-button">
                <span class="icon-factura"></span>
                <a href="php/list-facturas.php" class="btn btn--option-menu"
                  >Ver Facturas</a
                >
              </div> -->
            </div>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
