body {
  margin: 0;
  padding: 0;
}
h1,
h2 {
  margin-top: 0px;
}
a {
  text-decoration: none;
}

select,
input[type="text"],
input[type="number"],
input[type="date"] {
  display: inline-block;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.btn {
  display: inline-block;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  width: 150px;
  background-color: royalblue;
  color: #fff;
  text-align: center;
}
.btn--reset {
  background-color: gray;
}
.btn:hover {
  opacity: 0.8;
}
.container {
  min-height: 100vh;
  max-height: 100vh;
}
.container--grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  justify-content: center;
  align-items: center;
}
.header {
  padding: 0 10px;
}

.header--flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.title {
  color: royalblue;
  font-size: 2.5em;
  margin-bottom: 0;
  flex-grow: 1;
}
.subtitle {
  color: darkred;
}
.content {
  padding: 10px 20px;
  text-align: center;
}

.row {
  margin-bottom: 20px;
}
.row--flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-form-item {
  margin-left: 10px;
  margin-right: 10px;
  width: 230px;
}
.row-form-item label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: 500;
}
.form--search .row--flex {
  align-items: flex-end;
}
.row-button {
  width: 300px;
}

.row-button:nth-child(2) {
  margin-left: 20px;
}

.btn--option-menu {
  width: 200px;
}
.row-button [class^="icon-"] {
  margin-right: 10px;
  font-size: 1.3em;
  color: darkmagenta;
}

/* Estilos tablas */
.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table td,
.table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}

.link {
  font-size: 1.1em;
}
.link:hover {
  text-decoration: underline;
}
.link:active {
  color: gray;
}
.btn--table {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
  background-color: #007bff;
}
.datos {
  text-align: left;
}
.datos-no-registros {
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
  color: darkred;
}
.btn--datos {
  margin: 0;
  min-width: 150px;
  width: 200px;
}
.numero-registros {
  font-size: 1.2em;
  font-weight: bold;
  color: royalblue;
}
