body {
  overflow: hidden;
}
.form {
  max-width: 800px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.form .btn {
  width: 250px;
}
.form .form-select {
  width: 100px;
  background-color: limegreen;
  font-size: 1em;
  margin-left: 10px;
}
.form__label {
  font-weight: 500;
  font-size: 1.1em;
}
/* Form compra */
.form__label-100 {
  width: 100px;
  margin-right: 10px;
}
.form__label--pagar,
.form__input--pagar {
  font-weight: bold;
  font-size: 1.3em;
}
.form__input--pagar {
  color: darkred;
  border-color: inherit;
}

.form-content {
  padding: 20px;
  border-radius: 20px;
  background-color: lightcyan;
  box-shadow: 2px 2px 5px rgb(0 0 0 /0.5), -2px -2px 5px rgb(0 0 0 /0.5);
}
.form-content--grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: flex-end;
}

.form-content--grid .col-2 {
  grid-column: span 2;
}

.form-content--grid .row {
  margin: 0;
}

.form .row {
  justify-content: space-around;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(0 0 0 /0.8);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -100;
  opacity: 0;
  transition: all 0.3s;
}
.modal-content {
  padding: 20px;
  min-width: 500px;
  background-color: #fff;
  border-radius: 15px;
}
.modal-title {
  color: royalblue;
  font-size: 2em;
}

.modal-botones {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.modal-botones .btn {
  width: 200px;
}

.modal-parrafo {
  font-size: 1.2em;
  color: darkred;
  text-align: left;
  font-weight: 400;
}
.modal--show {
  z-index: 300;
  opacity: 1;
}
.modal .table .btn {
  width: 100px;
  background-color: limegreen;
  font-size: 1em;
  margin-left: 10px;
}

.table tbody tr {
  background-color: #f2f2f2;
}

.modal-footer {
  position: absolute;
  padding: 10px;
  bottom: 10px;
  right: -100%;
  background: royalblue;
  box-shadow: 1px 1px 1px rgb(255 255 255 /0.8),
    -1px -1px 1px rgb(255 255 255 /0.8);
  color: #fff;
  letter-spacing: 1px;
  transition: all 0.5s;
  border-radius: 3px;
  z-index: 320;
}
.modal-footer--show {
  right: 10px;
}
/* Modal update */
.modal--update .btn {
  width: 150px;
}
.modal--update .btn--close {
  background-color: darkred;
}
.modal--update .row {
  justify-content: space-between;
}
.modal--update .modal-subtitle {
  text-align: left;
}
